{
	"compileOnSave": true,
	"include": ["./packages/**/*"],
	"clean": true,
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "esnext",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "bundler",
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"noEmit": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"rootDir": "./packages",
		"baseUrl": "./packages",
		"ignoreDeprecations": "6.0",
		"paths": {
			"hostConfig": ["./react-dom/src/hostConfig.ts"]
		}
	}
}
